<!DOCTYPE html>
<html>
<head>
    <title>Tent House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <title>Shri Char Bhuja Tent House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <h2>Shri Char Bhuja Tent House</h2>
    <div>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </div>
</div>

<!-- Home -->
<section id="home" class="hero">
    <h1>Welcome to Shri Char Bhuja Tent House </h1>
    <p>Making your events grand & memorable</p>
    <button>Book Now</button>

</section>

<!-- Services -->
<section id="services">
    <h2>Our Services</h2>
    <div class="services">
        <div class="card">Wedding Decoration 💍</div>
        <div class="card">Birthday Party 🎂</div>
        <div class="card">Event Setup 🎪</div>
    </div>
</section>

<!-- Gallery -->
<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
        <img src="tent1.jpg">
        <img src="tent2.jpg">
        <img src="tent3.jpg">
        <img src="tent4.jpg">
        <img src="tent5.jpg">
        <img src="tent6.jpg">
        
        <img src="tent8.jpg">
        <img src="tent9.jpg">
        <img src="tent10.jpg">




    </div>
</section>

<!-- Contact -->
<section id="contact">
    <h2>Contact Us</h2>
    <p>📞 9929546627,
          7878461497
    </p>
    <p>📍 Kekri</p>
    <a href="tel:9929546627">
    <button>Call Now</button>
</a>
<a href="https://wa.me/919929546627 target="_blank">
    <button>Book Now</button>
</a>


</section>


</body>
</html>